{
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "hyprland/workspaces":{
        "persistent_workspaces":{
            "1":[]
        },
        "format":"{icon}",
        "format-icons":{
            "urgent": "",
            "active": "",
            "default": ""
        }
    }
}