/* config - Wallpaper select */

configuration {
    modi:                        "drun";
    show-icons:                  true;
  	drun-display-format:         "{name}";
    hover-select:                true;
    font:                        "JetBrains Mono Nerd Font 10";
}
/* Config and colors ----------------------------------------------- */

@import ".cache/wal/colors-rofi-dark.rasi"
// Custom coloringa
@import ".cache/wal/rofi-template.rasi"

/* Main Window ------------------------------------------------ */
window {
    children: [ mainbox ];
    width:                       80%;
    height:                      74%;

    border-radius: 8px;
    border: 1px;
    border-color: @accent;

    margin: 0;
    padding: 8px;
}

/* Main Box --------------------------------------------------- */
mainbox {
    children:                    [ message, listview ];
}

message{
    padding: 0;
    margin: 0;
    border: 2px;
    height: 18%;
    width: 18%;
}

listview{
    children: [ element, scrollbar ];
    columns:                     4;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    flow: horizontal;
    orientation:                horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    border: 0;
    margin: 0;
    padding: 0;
}

element{
    orientation: vertical;
    children: [ element-icon, element-text ];
    width: 25%;
    background-color: transparent;
    border-radius: 8px;
}

element-text{
    background-color: #000000;
    border-radius: 8px;
    padding: 4px 16px;
    margin: 4px;
}

element-icon{
    background-color: transparent;
    size: 20.3%;
    margin: 0;
    padding: 0;
    border: 0;
}