source=~/.config/hypr/configs/animations.conf
source=~/.config/hypr/configs/devices.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/programs.conf
source=~/.config/hypr/configs/screen.conf
source=~/.config/hypr/configs/window-decorations.conf
source=~/.config/hypr/configs/window-manager.conf
source=~/.config/hypr/configs/window-rules.conf
source=~/.config/hypr/configs/windows.conf


misc {
    disable_hyprland_logo = yes
}
