{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 26,
    "start-hidden":true,
    "reloard_style_on_change":true,
    "modules-left": [
        "group/commands",
        "group/workspaces"
    ],
    "modules-center": [
        "group/information"
    ],
    "modules-right": [
        "group/status",
        "group/peripherals",
        "group/connections",
        "group/theme"
        // "pulseaudio#microphone",
        // "tray",
        // "custom/power_profile",
        // "hyprland/language",
        // "custom/myhyprv",
    ],
    
    "include": [
        // "~/.config/HyprV/waybar/conf/mesu.jsonc",
        // "~/.config/HyprV/waybar/conf/asus-rog.jsonc",
        "~/.config/HyprV/waybar/conf/hyprv-util.jsonc",
        "~/.dotfiles/waybar/modules/backlight.jsonc",
        "~/.dotfiles/waybar/modules/wallpaper.jsonc",
        "~/.dotfiles/waybar/modules/battery.jsonc",
        "~/.dotfiles/waybar/modules/CPU.jsonc",
        "~/.dotfiles/waybar/modules/pulseaudio.jsonc",
        "~/.dotfiles/waybar/modules/updates.jsonc",
        "~/.dotfiles/waybar/modules/workspaces.jsonc",
        "~/.dotfiles/waybar/modules/temperature.jsonc",
        "~/.dotfiles/waybar/modules/network.jsonc",
        "~/.dotfiles/waybar/modules/memory.jsonc",
        "~/.dotfiles/waybar/modules/clock.jsonc",
        "~/.dotfiles/waybar/modules/bluetooth.jsonc",
        "~/.dotfiles/waybar/modules/dunst.jsonc",
        "~/.dotfiles/waybar/modules/pulseaudio-volume.jsonc",
        "~/.dotfiles/waybar/modules/pulseaudio-microphone.jsonc"
        // "~/.dotfiles/waybar/modules/weather.jsonc",
        // "~/.dotfiles/waybar/modules/language.jsonc"
    ],
    
    "group/status":{
        "orientation":"horizontal",
        "modules":[
            "cpu",
            "custom/seperator",
            "memory",
            "custom/seperator",
            "temperature",
            "custom/seperator",
            "battery"
        ]
    },
    "group/theme":{
        "orientation":"horizontal",
        "modules":[
            "custom/updates",
            // "custom/light_dark",
            "custom/verticalseperator",
            "custom/wallpaper"
        ]
    },
    
    "group/information":{
        "orientation":"horizontal",
        "modules":[
            "idle_inhibitor",
            "clock"
        ]
    },
    
    "group/connections":{
        "orientation":"horizontal",
        "modules":[
            "bluetooth",
            "custom/verticalseperator",
            "network"
        ]
    },
    
    "group/peripherals":{
        "orientation":"horizontal",
        "modules":[
            "custom/backlight",
            "custom/verticalseperator",
            "custom/volume",
            "custom/verticalseperator",
            "custom/microphone"
        ]
    },
    
    "group/commands":{
        "orientation":"horizontal",
        "modules":[
            "custom/power_btn",
            "custom/verticalseperator",
            "custom/lock_screen"
        ]
    },
    
    "group/workspaces":{
        "orientation":"horizontal",
        "modules":[
            "hyprland/workspaces"
        ]
    },
    
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },
    
    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },
    "custom/seperator":{
        "format":"/",
        "interval":"once",
        "tooltip":false
    },
    "custom/verticalseperator":{
        "format":"|",
        "interval":"once",
        "tooltip":false
    },
    "custom/dotseperator":{
        "format":"",
        "interval":"once",
        "tooltip":false
    }
}
