# Normal configuration
input{
    numlock_by_default=true
}

# Mousepad gestures
source=~/.dotfiles/hypr/configs/gestures.conf

# Per device configurations
source=~/.dotfiles/hypr/devices/keyboard.conf
source=~/.dotfiles/hypr/devices/mouse.conf
