# It is important to have something within the gestures brackets,
# Otherwise hyprland will fail

gestures{
    # # enable workspace swipe gesture on touchpad	
    # # type: bool	default: false
    workspace_swipe=false
    # # how many fingers for the touchpad gesture	
    # # type:   int  default: 3
    workspace_swipe_fingers=3
    # # in px, the distance of the touchpad gesture	
    # # type: int	default: 300
    workspace_swipe_distance=300
    # # enable workspace swiping from the edge of a touchscreen	
    # # type: bool	default: false
    workspace_swipe_touch=false
    # # invert the direction	bool	true
    workspace_swipe_invert=true
    # # minimum speed in px per timepoint to force the change ignoring cancel_ratio. Setting to 0 will disable this mechanic.	
    # # type: int	default: 30
    workspace_swipe_min_speed_to_force=30
    # # how much the swipe has to proceed in order to commence it. (0.7 -> if > 0.7 * distance, switch, if less, revert) [0.0 - 1.0]
    # # type: float   default: 0.5
    workspace_swipe_cancel_ratio=0.5
    # # whether a swipe right on the last workspace should create a new one.	
    # # type: bool	default: true
    workspace_swipe_create_new=true
    # # if enabled, switching direction will be locked when you swipe past the direction_lock_threshold (touchpad only).	
    # # type: bool	default: true
    workspace_swipe_direction_lock=true
    # # in px, the distance to swipe before direction lock activates (touchpad only).	
    # # type: int	default: 10
    workspace_swipe_direction_lock_threshold=10
    # # if enabled, swiping will not clamp at the neighboring workspaces but continue to the further ones.	
    # # type: bool	default: false
    workspace_swipe_forever=false
    # # if enabled, swiping will use the r prefix instead of the m prefix for finding workspaces.	
    # # type: bool	default: false
    workspace_swipe_use_r=false
}
