
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, kitty  #open the terminal
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod, L, exec, swaylock # Lock the screen
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod CTRL, M, exec, firefox https://www.gmail.com/
bind = $mainMod, E, exec, thunar # Show the graphical file browser
bind = $mainMod, V, togglefloating, # Allow a window to float
# ROFI
bind = $mainMod, R, exec, /home/speeif/.dotfiles/equil/scripts/rofi-launcher.sh 
bind = $mainMod, A, exec, /home/speeif/.dotfiles/equil/scripts/rofi-launcher.sh -a # Show the graphical app launcher
bind = $mainMod SHIFT, P, exec, ~/.config/equil-theme/scripts/rofi-launcher.sh -w
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = ALT, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # open clipboard manager
bind = $mainMod, N, exec, ~/.config/HyprV/hyprv_util vswitch # switch HyprV version

# Move focus with mainMod + arrow keysh
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, exec, firefox
bind = $mainMod, 2, exec, code -n
bind = $mainMod, 3, exec, obsidian

# Switch workspaces with mainMod + [0-9]
bind = $mainMod CTRL, 1, workspace, 1
bind = $mainMod CTRL, 2, workspace, 2
bind = $mainMod CTRL, 3, workspace, 3
bind = $mainMod CTRL, 4, workspace, 4
bind = $mainMod CTRL, 5, workspace, 5
bind = $mainMod CTRL, 6, workspace, 6
bind = $mainMod CTRL, 7, workspace, 7
bind = $mainMod CTRL, 8, workspace, 8
bind = $mainMod CTRL, 9, workspace, 9
bind = $mainMod CTRL, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move to next workspace
bind = $mainMod CTRL, L, workspace, r+1
bind = $mainMod CTRL, H, workspace, r-1

# Move current focused window to the next workspace
bind = $mainMod SHIFT, L, movetoworkspace, r+1
bind = $mainMod SHIFT, H, movetoworkspace, r-1

# Move/resize windows with mainMod + LMB/RMB and dragging
# 1. mouse:272 = left click
# 2. mouse:273 = right click
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Restart waybar (pactl killed due to TODO's in waybar custom scripts "volume" and "microphone")
bind = $mainMod SHIFT, R, exec, ~/.dotfiles/hypr/scripts/launch-waybar.sh

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/configs/keybinds-media.conf