$SCRIPS=~/.config/HyprV/waybar/scripts
$EQUIL_SCRIPTS=~/.config/equil-theme/scripts


bind = , xf86audioraisevolume, exec, $EQUIL_SCRIPTS/volume-adjuster.sh -i
bind = , xf86audiolowervolume, exec, $EQUIL_SCRIPTS/volume-adjuster.sh -d
bind = , xf86audioMute, exec, $EQUIL_SCRIPTS/volume-adjuster.sh -m

bind = , xf86audioMicMute, exec, $SCRIPS/volume --toggle-mic

bind = , xf86MonBrightnessDown, exec, $EQUIL_SCRIPTS/brightness-adjuster.sh -d
bind = , xf86MonBrightnessUp, exec, $EQUIL_SCRIPTS/brightness-adjuster.sh -i

bind = , xf86KbdBrightnessDown, exec, $EQUIL_SCRIPTS/brightness-adjuster.sh -d
bind = , xf86KbdBrightnessUp, exec, $EQUIL_SCRIPTS/brightness-adjuster.sh -i