exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init && swww-daemon &
# Update theme when reloading config
exec = ~/.dotfiles/hypr/scripts/launch-wallpaper.sh
exec-once = ~/.dotfiles/waybar/launch-waybar.sh
exec-once = mako
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store
# exec-once = ~/.config/waybar/modules/scripts/wallpaper.sh --init