decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    inactive_opacity = 0.8
    active_opacity = 1
    dim_inactive = true
    dim_strength = 0.2
    
    blur {
        enabled = true
        size = 7
        passes = 4
        new_optimizations = true
    }

    blurls = lockscreen

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}